[supervisord]
nodaemon=true

[program:openduty]
command=bash -c "cd /opt/openduty && export DJANGO_SETTINGS_MODULE=openduty.settings && exec python manage.py runserver 0.0.0.0:8000"

[program:nginx]
command=/usr/sbin/nginx

[program:celeryd]
command=bash -c "cd /opt/openduty &&  DJANGO_SETTINGS_MODULE=openduty.settings C_FORCE_ROOT=true python manage.py celery worker"

#[program:mysqld]
#command=/usr/bin/mysqld_safe
